{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "host",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/../../cmake/host-example",
            "cacheVariables": {
                "HOOT_TARGET_NAME": "host"
            },
            "environment": {}
        }
    ]
}