{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "script.host",
            "group": "build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-P",
                "${workspaceFolder}/script/host.cmake"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "script.dependency",
            "group": "build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-P",
                "${workspaceFolder}/script/dependency.cmake"
            ],
            "options": {
                "cwd": "${workspaceFolder}/dependency"
            }
        },
        {
            "label": "configure.host",
            "group": "build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "host"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "configure.microbit",
            "group": "build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "microbit"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        // Update this with new configure targets
        {
            "label": "configure",
            "group": "build",
            "dependsOn": [
                "configure.host",
                "configure.microbit"
            ]
        },
        {
            "label": "build.host",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": [
                "install",
                "VERBOSE=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/cmake/host"
            }
        },
        {
            "label": "build.microbit",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": [
                "install",
                "VERBOSE=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/cmake/microbit"
            }
        },
        // Update this with new build targets
        {
            "label": "build",
            "group": "build",
            "dependsOn": [
                "build.host",
                "build.microbit"
            ]
        },
        {
            "label": "example.configure.host",
            "group": "build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "host"
            ],
            "options": {
                "cwd": "${workspaceFolder}/example/host"
            }
        },
        // Update this with new example configure targets
        {
            "label": "example.configure",
            "group": "build",
            "dependsOn": [
                "example.configure.host"
            ]
        },
        {
            "label": "example.build.host",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": [
                "install",
                "VERBOSE=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/cmake/host-example"
            }
        },
        // Update this with new example build targets
        {
            "label": "example.build",
            "group": "build",
            "dependsOn": [
                "example.build.host"
            ]
        },
    ]
}